{
  "name": "template001",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=4096' next build",
    "start": "next start -p $PORT",
    "lint": "eslint . --ext .ts,.tsx",
    "clean": "rimraf .next out",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "embla-carousel-react": "^8.6.0",
    "leaflet": "^1.9.4",
    "next": "16.1.6",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "react-responsive-carousel": "^3.2.23"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
